{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": ["<","1.in"],
      "stopAtEntry": false,
      "externalConsole": false,
      "cwd": "/home/seito/Documents/Coding/advent/day3",
      "program": "/home/seito/Documents/Coding/advent/day3/day3",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}